<!DOCTYPE html>
<html lang="jp">
<head>
    <title>寄付ページ</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
    <div class="card">
        <p>寄付ページ</p>
        <p class="price">寄付金額を1,000円以上で、入力してください</p>
        <input type="number" class="price" id="amount" value="" required>
        <div><button id="checkout-button" onClick="createCheckout()">決済</button></div>
        <p id="output-message"></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-functions.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="/scripts.js"></script>
</body>
</html>