body {
  font-family: sans-serif;
}

.card {
  margin: 100px auto;
  width: 50%;
  /* height: 40rem; */
  padding: 10px;
  text-align: center;
  box-shadow: 0 5px 15px #00000029;
  border-radius: 15px;
}

.card p {
  font-weight: bold;
  margin: 0px 0px 5px 0px;
  font-size: 16pt;
}

.card p.price {
  font-weight: normal;
  color: #a5a5a5;
  margin: 0px 0px 20px 0px;
  font-size: 12pt;
}

.card button {
  margin: 1rem 0;
  width: 60%;
  /* height: 30px; */
  border-radius: 9px;
  color: white;
  background-color: #3e7dff;
  border: none;
  padding: 15px 10px 15px 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  cursor: pointer;
}
.price {
  padding: 1rem; 
  font-size: 16px;
}